# hands-on-protobuf

./: .gitignore  README.md
sample-store/: pom.xml
sample-store/proto/: Ticket.proto
sample-store/src/main/java/com/andersonbraz/main/: ProtoConsumer.java  ProtoProducer.java  SimpleConsumer.java  SimpleProducer.java
sample-store/src/main/java/com/andersonbraz/model/: Event.java  Ticket.java
sample-store/src/main/java/com/andersonbraz/model/protobuf/: TicketProto.java
sample-store/src/main/java/com/andersonbraz/utils/: RandomDateUtils.java
